<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Page</title>
  <link rel="icon" href="../favicon.ico">
  <link rel="stylesheet" href="style.css" />
</head>

<header id="header">
  <img src="https://cdn-icons-png.flaticon.com/512/3056/3056303.png" id="header-img" class="logo" />

  <div class="navbar">
    <nav id="nav-bar">
      <a href="#About_Us" class="nav-link">About Us</a> |
      <a href="#Kombucha" class="nav-link">Kombucha</a> |
      <a href="#Flavors" class="nav-link">Flavor</a> |
    </nav>
  </div>
</header>
<main>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <h1>Chá Vivo Kombucha</h1>
    <p>
    <h2>Hear from us!</h2>
    <div class="form">
      <form id="form">
        <input id="email" type="email" name="email" placeholder="Enter your email address">
        <input class="button" id="submit" type="button" onclick="onClickSubmitEmail()" value="Submit">
      </form>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/l078iZpF9wg" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        id="video"></iframe>
    </div>
    <p>
      <hr>
      </hr>

    <p id="About_Us">
    <h3>About Us</h3>
    <p>Artisan Kombucha brewed in Rio de Janeiro, Brazil.</p>
    <p>With a mission of bringing health to your lifestyle.</p>
    <p id="Kombucha">
    <h3>Kombucha</h3>
    <p>Kombucha is a low-calorie, fermented tea-based beverage. </p>
    <p>Rich in B vitamins, vitamin C and minerals, its high antioxidant power mitigates the effects of stress and aging.
    </p>
    <p>It protects the liver and contributes to a healthy intestinal flora, helping with digestive functions. It is
      refreshing, bittersweet and slightly bubbly. </p>
    </p>
    <hr>
    </hr>

    <p id="Flavors">
    <h3>Flavors</h3>
    <p>Made from organic tropical fruits and plants.</p>

    <div class="grid">
      <img
        src="https://storage.shopfood.io/public/companies/l3e4qogv/products/original/fc3d58d039bb6be00e4b2076d516ce51.jpg">
      <img
        src="https://storage.shopfood.io/public/companies/l3e4qogv/products/original/fe55319558c9ef64780c9fc227790896.jpeg">
      <img
        src="https://storage.shopfood.io/public/companies/l3e4qogv/products/original/4cdb4eba77effc6d5bcc942e854590b7.jpeg">
      <img
        src="https://storage.shopfood.io/public/companies/l3e4qogv/products/original/fc3d58d039bb6be00e4b2076d516ce51.jpg">
      <img
        src="https://storage.shopfood.io/public/companies/l3e4qogv/products/original/4cdb4eba77effc6d5bcc942e854590b7.jpeg">
      <img
        src="https://storage.shopfood.io/public/companies/l3e4qogv/products/original/fc3d58d039bb6be00e4b2076d516ce51.jpg">
    </div>
    </p>

    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@cha.vivo" data-unique-id="cha.vivo"
      data-embed-type="creator" style="max-width: 780px; min-width: 288px;">
      <section> <a target="_blank" href="https://www.tiktok.com/@cha.vivo?refer=creator_embed">@cha.vivo</a> </section>
    </blockquote>
    <script async src="https://www.tiktok.com/embed.js"></script>


</main>
<script rel="JavaScript" src="./script.js"></script>
</body>

</html>